<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinwei.tvgame2048.ui.GameSettingsActivity">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_round_rectangle_white_stroke"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/settings_linearlayout_item_style"
            android:background="@drawable/bg_selector_focus_edge_top"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:id="@+id/game_settings_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/settings_text_item_style"
                android:text="@string/game_setting_sound"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/settings_image_item_style"
                android:src="@mipmap/ic_settings_sound_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/settings_linearlayout_item_style"
            android:background="@drawable/bg_selector_focus"
            android:orientation="horizontal"
            android:id="@+id/game_settings_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/settings_text_item_style"
                android:text="@string/game_setting_go_back"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/settings_image_item_style"
                android:src="@mipmap/ic_settings_sound_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/settings_linearlayout_item_style"
            android:background="@drawable/bg_selector_focus"
            android:id="@+id/game_settings_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                style="@style/settings_text_item_style"
                android:text="@string/game_setting_go_home"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/settings_image_item_style"
                android:src="@mipmap/ic_settings_sound_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/settings_linearlayout_item_style"
            android:background="@drawable/bg_selector_forcus_edge_bottom"
            android:id="@+id/game_settings_restart"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/settings_text_item_style"
                android:text="@string/game_setting_restart"
                android:layout_width="90dp"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/settings_image_item_style"
                android:src="@mipmap/ic_settings_sound_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
