<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_fragment_container"
    android:background="@mipmap/game_bg"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinwei.tvgame2048.MainActivity">
    <RelativeLayout
        android:layout_marginLeft="100dp"
        android:background="@drawable/bg_round_rectangle_white_stroke"
        android:layout_gravity="center_vertical"
        android:layout_width="410dp"
        android:layout_height="410dp">
        <com.jinwei.tvgame2048.ui.GameSurfaceView
            android:id="@+id/game_surface_view"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:layout_width="400dp"
            android:layout_height="400dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/text_scores_dex"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@drawable/bg_round_rectangle_white_stroke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/score_textview"
                    android:text="@string/game_best_scores"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    style="@style/score_title_textview"
                    android:text="0"
                    android:id="@+id/history_text_view"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/score_textview"
                    android:text="@string/game_current_scores"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="20dp"
                    style="@style/score_title_textview"
                    android:text="0"
                    android:id="@+id/score_text_view"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
     </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/text_mode"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/text_hint"
                android:textSize="20sp"
                android:layout_below="@+id/text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
