<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_centerInParent="true"
        android:background="@drawable/bg_round_rectangle_white_stroke"
        android:layout_width="406dp"
        android:layout_height="406dp">
        <ImageView
            android:src="@mipmap/mode3"
            android:id="@+id/fragment_body_imageview"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="400dp" />
    </FrameLayout>

</RelativeLayout>